<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <form action="/user/register" method="POST">
           名前 <input name="name" placeholder="あなたの氏名" required><br>
           誕生日<input name="date" type="date"><br>
           性別 <label><input name="radio_b" type="radio">女性</label>
           <label><input name="radio_b" type="radio">男性</label>
           <label><input name="radio_b" type="radio" checked>その他</label><br>
           <label><input name="check" type="checkbox" required>利用規約を確認しました</label><br>
           <input name="token" type="hidden" value="abcdefg"><br>
           <button>会員登録</button>
        </form>
    </body>
</html>